<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; img-src 'self' data:"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-dark-5/dist/css/bootstrap-dark.min.css"
    />
    <link href="./index.css" rel="stylesheet" />
    <title>Final Fantasy VII Data Editor</title>
  </head>
  <body>
    <div class="container-fluid d-flex flex-column vh-100">
      <div class="align-self-start d-flex align-items-baseline my-2">
        <button id="open-file-button" class="btn btn-primary me-1">
          Open File
        </button>
        <button id="save-file-button" class="btn btn-primary mx-1" disabled>
          Save File
        </button>
        <div class="form-check ms-2">
          <input
            type="checkbox"
            id="show-txt-ids-checkbox"
            class="form-check-input"
          />
          <label class="form-check-label" for="show-txt-ids-checkbox">
            Show text IDs instead of their values
            <sup
              title="For example, show '$Item_W_TSW_0001' instead of 'Buster Sword'"
              >❔</sup
            >
          </label>
        </div>
      </div>
      <div class="align-self-stretch overflow-auto">
        <table id="entries" class="table txt-values"></table>
      </div>
    </div>
    <div
      id="toast"
      class="toast position-absolute bottom-0 end-0 me-2 mb-2 align-items-center"
    >
      <div class="d-flex">
        <div class="toast-body"></div>
        <button type="button" class="btn-close me-2 m-auto"></button>
      </div>
    </div>
    <form
      id="find-form"
      class="position-absolute top-0 end-0 mt-2 me-2 d-none align-items-baseline"
    >
      <input id="find-textbox" class="form-control me-1" placeholder="Find" />
      <div id="find-info" class="mx-1">
        <span id="find-index">0</span>/<span id="find-total">0</span>
      </div>
      <div class="btn-group btn-group-sm mx-1">
        <button
          id="find-prev-button"
          type="button"
          class="btn btn-outline-secondary"
        >
          <i class="bi bi-chevron-up"></i>
        </button>
        <button
          id="find-next-button"
          type="submit"
          class="btn btn-outline-secondary"
        >
          <i class="bi bi-chevron-down"></i>
        </button>
      </div>
      <button
        id="find-close-button"
        type="button"
        class="btn btn-sm btn-outline-secondary ms-1"
      >
        <i class="bi bi-x"></i>
      </button>
    </form>
  </body>
</html>
